<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        /* CSS for the zoomed image container */
        .zoom-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
            display: none;
            justify-content: center;
            align-items: center;
        }
        #zimagecon{
            display: flex;
            justify-content: center;
        }
        
        /* CSS for the zoomed image */
        .zoomed-image {
            width: 95vh;
            height: 95vh;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;

        }
      </style>
      <script>
        function zoomImage() {
          var zoomContainer = document.getElementById('zoomContainer');
          var zoomedImg = document.getElementById('zoomedImg');
    
          // Change the source of the zoomed image to the image you want to show when zoomed
          zoomedImg.src = './More than Enough.png';
    
          zoomContainer.style.display = 'flex';
        }
    
        function closeZoom() {
          var zoomContainer = document.getElementById('zoomContainer');
          zoomContainer.style.display = 'none';
        }
      </script>
</head>
<body>
    <h1>admin Page</h1>
    <img src="./Living Above the Level of Mediocrity.png" onclick="zoomImage()" />
    <div class="zoom-container" id="zoomContainer" onclick="closeZoom()">
       <div id="zimagecon"> <img class="zoomed-image" id="zoomedImg" src="" /></div>
    </div>
    <select name="status" id="status">
        <option id="Available">Available</option>
        <option id="Reserve">Reserve</option>
        <option id="Checked-Out">Checked-Out</option>
    </select>
    <button onclick="prev_stat()">click status</button>
    <div>
        <div class="bstatus1">Available</div>
    </div>
    <script>
        function prev_stat(){
        const status = document.querySelector('#status').value;
        document.querySelector(".bstatus1").innerHTML = status}
    </script>
    <script>
        const st = document.querySelector(".bstatus1").innerHTML;
        document.querySelector('#status').value = st;
    </script>
</body>
</html>